//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FaceDetect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FaceDetect.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_HALLOWEEN1     ICON    DISCARDABLE     "res\\Halloween1.ico"
IDI_ICON_HALLOWEEN2     ICON    DISCARDABLE     "res\\Halloween2.ico"
IDI_ICON_OPEN           ICON    DISCARDABLE     "res\\Open.ico"
IDI_ICON_LIKEHOOD       ICON    DISCARDABLE     "res\\LogOff.ico"
IDI_ICON_BINARY         ICON    DISCARDABLE     "res\\Lamp1.ico"
IDI_ICON_MARK_FACE      ICON    DISCARDABLE     "res\\Ok3_32x32x256.ico"
IDI_ICON_EDGE           ICON    DISCARDABLE     "res\\Butterfly.ico"
IDI_ICON_MARK_NOSE      ICON    DISCARDABLE     "res\\Cancel3_32x32x256.ico"
IDI_ICON_MARK_MOUSE     ICON    DISCARDABLE     "res\\Key manager.ico"
IDI_ICON_MARK_MOUSE2    ICON    DISCARDABLE     "res\\mouth2.ico"
IDI_ICON_MARK_FACE2     ICON    DISCARDABLE     "res\\face.ico"
IDI_ICON_BINARY2        ICON    DISCARDABLE     "res\\binary2.ico"
IDI_ICON_MARK_NOSE2     ICON    DISCARDABLE     "res\\nose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FaceDetect"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FaceDetect 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FACEDETECT_DIALOG DIALOGEX 0, 0, 442, 349
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Discover Beauty"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_BMPSHOW,"Static",SS_WHITERECT,5,5,265,340
    PUSHBUTTON      "打开图像",IDC_BTN_OPENFILE,290,7,82,31
    PUSHBUTTON      "相似度计算",IDC_BTN_LIKEHOOD,289,41,83,35
    PUSHBUTTON      "二值化",IDC_BTN_BINARY,290,79,84,31
    PUSHBUTTON      "标记人脸区域",IDC_BTN_MARK_FACE_1,289,113,84,36
    PUSHBUTTON      "边缘提取",IDC_BTN_EDGE,290,151,83,36
    PUSHBUTTON      "标记眼睛",IDC_BTN_MARK_EYE,289,189,84,35
    PUSHBUTTON      "标记嘴巴",IDC_BTN_MARK_MOUSE,289,227,83,33
    PUSHBUTTON      "标记鼻子",IDC_BTN_MARK_NOSE,290,262,83,39
    GROUPBOX        "分数",IDC_STATIC,379,182,49,43
    LTEXT           "0",IDC_STATIC_SCORE,383,204,41,11
    PUSHBUTTON      "计分",IDC_BUTTON1,390,234,29,20
END

IDD_DIALOG_REPLACE DIALOG DISCARDABLE  0, 0, 129, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,25,40,14
    PUSHBUTTON      "取消",IDCANCEL,75,25,40,14
    LTEXT           "您确信要替换原来的区域？",IDC_STATIC,20,5,97,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FaceDetect Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FaceDetect\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FaceDetect.EXE\0"
            VALUE "ProductName", "FaceDetect 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FACEDETECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FaceDetect(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FaceDetect.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

